<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="freeCodeCamp Accessibility Quiz practice project"
    />
    <title>Accessibility Quiz</title>
    <style>
      @media (prefers-reduced-motion: no-preference) {
        * {
          scroll-behavior: smooth;
        }
      }

      body {
        background: #f5f6f7;
        color: #1b1b32;
        font-family: Helvetica;
        margin: 0;
      }

      header {
        width: 100%;
        height: 50px;
        background-color: #1b1b32;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
      }

      #logo {
        width: max(100px, 18vw);
        background-color: #0a0a23;
        aspect-ratio: 35 / 4;
        padding: 0.4rem;
      }

      h1 {
        color: #f1be32;
        font-size: min(5vw, 1.2em);
        text-align: center;
      }

      nav {
        width: 50%;
        max-width: 300px;
        height: 50px;
      }

      nav > ul {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        align-items: center;
        padding-inline-start: 0;
        margin-block: 0;
        height: 100%;
      }

      nav > ul > li {
        color: #dfdfe2;
        margin: 0 0.2rem;
        padding: 0.2rem;
        display: block;
      }

      nav > ul > li:hover {
        background-color: #dfdfe2;
        color: #1b1b32;
        cursor: pointer;
      }

      li > a {
        color: inherit;
        text-decoration: none;
      }

      main {
        padding-top: 50px;
      }

      section {
        width: 80%;
        margin: 0 auto 10px auto;
        max-width: 600px;
      }

      h1,
      h2 {
        font-family: Verdana, Tahoma;
      }

      h2 {
        border-bottom: 4px solid #dfdfe2;
        margin-top: 0px;
        padding-top: 60px;
      }

      .info {
        padding: 10px 0 0 5px;
      }

      .formrow {
        margin-top: 30px;
        padding: 0px 15px;
      }

      input {
        font-size: 16px;
      }

      .info label,
      .info input {
        display: inline-block;
      }

      .info input {
        width: 50%;
        text-align: left;
      }

      .info label {
        width: 10%;
        min-width: 55px;
        text-align: right;
      }

      .question-block {
        text-align: left;
        display: block;
        width: 100%;
        margin-top: 20px;
        padding-top: 5px;
      }

      p {
        margin-top: 5px;
        padding-left: 15px;
        font-size: 20px;
      }

      p::before {
        content: "Question #";
      }

      .question {
        border: none;
        padding-bottom: 0;
      }

      .answers-list {
        list-style: none;
        padding: 0;
      }

      button {
        display: block;
        margin: 40px auto;
        width: 40%;
        padding: 15px;
        font-size: 23px;
        background: #d0d0d5;
        border: 3px solid #3b3b4f;
      }

      footer {
        background-color: #2a2a40;
        display: flex;
        justify-content: center;
      }

      footer,
      footer a {
        color: #dfdfe2;
      }

      address {
        text-align: center;
        padding: 0.3em;
      }

      .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
      }
    </style>
  </head>
  <body style="background-color: #212121; color: #fff">
    <header>
      <img
        id="logo"
        src="https://cdn.freecodecamp.org/platform/universal/fcc_primary.svg"
      />
      <h1>HTML/CSS Quiz</h1>
      <nav>
        <ul>
          <li><a href="#student-info" accesskey="i">INFO</a></li>
          <li><a href="#html-questions" accesskey="h">HTML</a></li>
          <li><a href="#css-questions" accesskey="c">CSS</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <form
        method="post"
        action="https://freecodecamp.org/practice-project/accessibility-quiz"
      >
        <section role="region" aria-labelledby="student-info">
          <h2 id="student-info">Student Info</h2>
          <div class="info">
            <label for="student-name">Name:</label>
            <input type="text" name="student-name" id="student-name" />
          </div>
          <div class="info">
            <label for="student-email">Email:</label>
            <input type="email" name="student-email" id="student-email" />
          </div>
          <div class="info">
            <label for="birth-date"
              >D.O.B.<span class="sr-only">(Date of Birth)</span></label
            >
            <input type="date" name="birth-date" id="birth-date" />
          </div>
        </section>

        <section role="region" aria-labelledby="html-questions">
          <h2 id="html-questions">HTML</h2>
          <div class="question-block">
            <p>1</p>
            <fieldset class="question" name="html-question-one">
              <legend>
                The legend element represents a caption for the content of its
                parent fieldset element
              </legend>
              <ul class="answers-list">
                <li>
                  <label for="q1-a1">
                    <input type="radio" id="q1-a1" name="q1" value="true" />
                    True
                  </label>
                </li>
                <li>
                  <label for="q1-a2">
                    <input type="radio" id="q1-a2" name="q1" value="false" />
                    False
                  </label>
                </li>
              </ul>
            </fieldset>
          </div>

          <div class="question-block">
            <p>2</p>
            <fieldset class="question" name="html-question-two">
              <legend>
                A label element nesting an input element is required to have a
                for attribute with the same value as the input's id
              </legend>
              <ul class="answers-list">
                <li>
                  <label for="q2-a1">
                    <input type="radio" id="q2-a1" name="q2" value="true" />
                    True
                  </label>
                </li>
                <li>
                  <label for="q2-a2">
                    <input type="radio" id="q2-a2" name="q2" value="false" />
                    False
                  </label>
                </li>
              </ul>
            </fieldset>
          </div>
        </section>

        <section role="region" aria-labelledby="css-questions">
          <h2 id="css-questions">CSS</h2>
          <div class="formrow">
            <div class="question-block">
              <label for="customer">Are you a frontend developer?</label>
            </div>
            <div class="answer">
              <select name="customer" id="customer" required>
                <option value="">Select an option</option>
                <option value="yes">Yes</option>
                <option value="no">No</option>
              </select>
            </div>
            <div class="question-block">
              <label for="css-questions">Do you have any questions:</label>
            </div>
            <div class="answer">
              <textarea
                id="css-questions"
                name="css-questions"
                rows="5"
                cols="24"
                placeholder="Who is flexbox..."
              ></textarea>
            </div>
          </div>
        </section>

        <button type="submit">Send</button>
      </form>
    </main>

    <footer>
      <address>
        <a href="https://freecodecamp.org">freeCodeCamp</a><br />
        San Francisco<br />
        California<br />
        USA
      </address>
    </footer>

    <!--         Accessibility Notes
      - It makes your webpage easy for all people to use even with disabilities.
      - Accessibility tools such as keyboard shortcut, ARIA attribute, and design best practice.

      1) lang = "en"   -> This will assist the screen reader in identifying the language of the page.

      2) <meta /> tags (Meta data about page) -> Used to specify information about the page, such as title, description, language & other information.
      
          i) charset = "UTF-8"    -> This specifies the character encoding of the page, Nowadays, UTF-8 is the only encoding supported by the most browser.

          ii) name = "viewport"    ->  It tells the browser how to render the page, including better visual accessibility on mobile and other devices. Also helps in SEO.

          iii) name = "description" ->  Another important thing for accessibility & SEO, The value of the content attribute is used by search engines to provide description of your page.
          Ex:- <meta name="description" content="freeCodeCamp Accessibility Quiz practice project" />

      3) <title> -> The title of the page is very important part of the HTML document, to understand the content of the page.
      
      4) Navigation  ->
        - Navigation is a core part of accessibility, and screen readers rely on developer to provide good structure of the page.
        - This is accomplished with Semantic HTML Elements.
      
      5) role = "value" -> It can be used to indicate the purpose behind an element on the page. The role attribute is part of WAI(Web Accessibility Initiative) & accept preset values.
      ex:- <section role = "region"> </section>

      6) arial-labelledby -> 
      - Every region role requires a label, which help screen readers to understand the purpose of the region.
      - To do this, we have to add a element inside the region element & then reference it with the 'arial-labelles' attribute.
      Ex:- <section role="region" aria-labelledby="css-questions">
          <h2 id="css-questions">CSS</h2>
          </section>
      
      7) Type Face -> It plays important role in accessibility of a page, some fonts are easier to read than others, And this specially true on low resolution screen.

      8) Placeholder -> This attribute in the input field is not the best practice for accessibility, It confuse placeholder text with an actual input value.

      9) D.O.B -> This label name is arguably is not discriptive enough, which is true for visually impaired users. One way to get around such issue, without having to add visible text to the label, is to add text, that only a screen reader can read.
      Ex:- 
      <label for="birth-date">D.O.B.<span class="sr-only">(Date of Birth)</span></label>   
      .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
      }
    -->
  </body>
</html>
