<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Understanding HTML</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #212121;
        min-height: 100vh;
        color: #fff;
        padding: 2%;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      h1 {
        text-align: center;
        margin: 25px 0;
        font-size: 42px;
        font-family: "Times New Roman", Times, serif;
      }
      a {
        color: rgb(43, 166, 254);
        font-size: 18px;
        margin-left: 5px;
      }
      ol {
        margin-left: 25px;
      }
      li {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="chapters">
      <h1 class="heading">HTML</h1>
      <ol>
        <li>
          <a href="./C1-DocumentStructure.html">Document Structure</a>
        </li>
        <li>
          <a href="./C2-Headings.html">Headings</a>
        </li>
        <li>
          <a href="./C3-Paragraph.html">Paragraphs</a>
        </li>
        <li>
          <a href="./C4-Formatting.html">Formatting</a>
        </li>
        <li>
          <a href="./C5-Colors.html">Colors</a>
        </li>
        <li>
          <a href="./C6-Images.html">Images</a>
        </li>
        <li>
          <a href="./C7-Tables.html">Tables</a>
        </li>
        <li>
          <a href="./C8-Lists.html">Lists</a>
        </li>
        <li>
          <a href="./C9-Inline-Block.html">Inline- Block</a>
        </li>
        <li>
          <a href="./C10-Forms.html">Forms</a>
        </li>
        <li>
          <a href="./C11-Semantic-Elements.html">Semantic Elements</a>
        </li>
        <li>
          <a href="./C12-Quotation.html">Quotation</a>
        </li>
        <li>
          <a href="./C13-Forms.html">HTML Forms</a>
        </li>
        <li>
          <a href="./C14-Accessibility.html">Accessibility</a>
        </li>
      </ol>
    </div>
  </body>
</html>
