<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 100px 200px 100px;
        gap: 2px;
      }
      .item {
        background-color: yellow;
        border: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .item1 {
        grid-column: 1/3;
      }
      .item2 {
        grid-column: 3/4;
        grid-row: 1/4;
      }
      .item6 {
        grid-column: 2/3;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item item6">6</div>
    </div>
  </body>
</html>
